CREATE TABLE  "SMS_LOGIN" 
   (	"USERNAME" VARCHAR2(50), 
	"PASSWORD" VARCHAR2(50), 
	"EMAIL" VARCHAR2(50), 
	 CONSTRAINT "SMS_LOGIN_PK" PRIMARY KEY ("USERNAME") ENABLE
   )

CREATE TABLE  "SMS_RECORD" 
   (	"STUDENT_ID" VARCHAR2(50), 
	"STUDENT_NAME" VARCHAR2(50), 
	"FATHER_NAME" VARCHAR2(59), 
	"GENDER" VARCHAR2(59), 
	"DOB" VARCHAR2(59), 
	"ADDRESS" VARCHAR2(50), 
	"MOBILE" VARCHAR2(50), 
	"EMAIL" VARCHAR2(50), 
	"COURSE" VARCHAR2(50), 
	"BRANCH" VARCHAR2(50), 
	"COLLEGE_NAME" VARCHAR2(50), 
	"YEAR" VARCHAR2(50), 
	"SELECT_COURSE" VARCHAR2(50), 
	"FEES" NUMBER, 
	"DURATION" VARCHAR2(50), 
	"DISCOUNT" NUMBER, 
	"TOTAL" NUMBER, 
	"PHOTO" BLOB, 
	 CONSTRAINT "SMS_RECORD_PK" PRIMARY KEY ("STUDENT_ID") ENABLE
   )
